{
  // Heirloom API - Cloudflare Workers Configuration
  // This file is used by Cloudflare Git integration which runs from repo root.

  "name": "heirloom-worker",
  "main": "cloudflare/worker/src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],

  // Account ID is non-sensitive (visible in dashboard URLs). Hardcoded so
  // wrangler doesn't have to env-interpolate at parse time, which it
  // doesn't actually do for JSONC strings.
  "account_id": "08596e523c096f04b56d7ae43f7821f4",

  // D1 Database (SQLite at the edge)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heirloom-db",
      "database_id": "4a228f5e-5ab9-4337-80d7-ebdb4eca0b7d",
      "migrations_dir": "cloudflare/migrations"
    }
  ],

  // R2 Storage (S3-compatible, zero egress)
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "heirloom-uploads"
    }
  ],

  // KV Namespace (for sessions, cache)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a95e2aeaffd14f7f8c28ed9645d81b48"
    }
  ],

  // Durable Objects (for real-time features)
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },

  // Cloudflare Workers AI
  "ai": {
    "binding": "AI"
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],

  // Environment variables — non-secrets only. Real secrets go through
  // `wrangler secret put`. URLs here track the heirloom.blue domain
  // (was heirloom.app in earlier configs).
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://heirloom.blue",
    "API_URL": "https://api.heirloom.blue",
    "NODE_ENV": "production"
  },

  // Custom-domain routes are already configured in the Cloudflare zone
  // dashboard for heirloom.blue and api.heirloom.blue. Leaving them out
  // of wrangler.jsonc so wrangler doesn't try to (re)manage them — and
  // so the deploy doesn't fail on the env-string interpolation
  // ("$CLOUDFLARE_ZONE_ID" was a literal string, not an env reference).

  // Cron triggers — see cloudflare/worker/src/index.ts scheduled() for
  // job dispatch by cron expression. We keep this set intentionally
  // minimal:
  //   - "0 9 * * *"   daily 09:00 UTC: discovery + outreach + bio
  //                   enrichment + time-lock resolution
  //   - "0 0 * * SUN" weekly Sunday 00:00 UTC: archive pinning, post
  //                   reminders, content prompts, lulu sync
  // Sub-daily crons (the social-posting 5-min and twice-daily AI
  // prompt cache) require Workers Paid — leave them out until billing
  // upgrades. The handlers in index.ts gracefully skip when a cron
  // isn't fired.
  "triggers": {
    "crons": [
      "0 9 * * *",
      "0 0 * * SUN"
    ]
  }
}
