{
  // Heirloom API - Cloudflare Workers Configuration
  // This file is used by Cloudflare Git integration which runs from repo root
  
  "name": "heirloom-worker",
  "main": "cloudflare/worker/src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  
  // Account settings (will be replaced by secrets)
  "account_id": "$CLOUDFLARE_ACCOUNT_ID",
  
  // D1 Database (SQLite at the edge)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heirloom-db",
      "database_id": "4a228f5e-5ab9-4337-80d7-ebdb4eca0b7d",
      "migrations_dir": "cloudflare/migrations"
    }
  ],
  
  // R2 Storage (S3-compatible, zero egress)
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "heirloom-uploads"
    }
  ],
  
  // KV Namespace (for sessions, cache)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a95e2aeaffd14f7f8c28ed9645d81b48"
    }
  ],
  
  // Durable Objects (for real-time features)
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  
  // Cloudflare Workers AI
  "ai": {
    "binding": "AI"
  },
  
  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],
  
  // Environment Variables (will be set via secrets)
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://heirloom.app",
    "API_URL": "https://api.heirloom.app",
    "NODE_ENV": "production"
  },
  
  // Custom domain routes
  "routes": [
    {
      "pattern": "api.heirloom.app/*",
      "zone_id": "$CLOUDFLARE_ZONE_ID"
    },
    {
      "pattern": "heirloom.app/*",
      "zone_id": "$CLOUDFLARE_ZONE_ID"
    }
  ],
  
  // Cron triggers for Dead Man's Switch
  // Daily check at 9 AM UTC - checks for missed check-ins and sends reminders
  // Weekly check on Sundays at midnight UTC - processes triggered switches
  "triggers": {
    "crons": [
      "0 9 * * *",
      "0 0 * * 0"
    ]
  }
}
