{
  "name": "Heirloom — your family's thousand-year thread",
  "short_name": "Heirloom",
  "description": "A perpetual, append-only family thread. Write today. Lock entries for descendants who don't exist yet. Read what came before.",
  "id": "/",
  "start_url": "/loom/pwa?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "natural",
  "background_color": "#0e0e0c",
  "theme_color": "#0e0e0c",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "social", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png?v=20260612", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png?v=20260612", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png?v=20260612", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png?v=20260612", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg?v=20260612", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Write tonight's entry",
      "short_name": "Write",
      "description": "Add a new weft thread to your family cloth",
      "url": "/compose?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open the cloth",
      "short_name": "Cloth",
      "description": "Pan the woven tapestry of your family thread",
      "url": "/loom/weft?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    { "src": "/screenshot-wide.png", "sizes": "1376x768", "type": "image/png", "form_factor": "wide", "label": "The Cloth — your family's woven thread" },
    { "src": "/screenshot-composer.png", "sizes": "1376x768", "type": "image/png", "form_factor": "wide", "label": "The Composer — write tonight's entry" },
    { "src": "/screenshot-tree.png", "sizes": "1376x768", "type": "image/png", "form_factor": "wide", "label": "The Bloodline — four generations woven" },
    { "src": "/screenshot-narrow.png", "sizes": "768x1376", "type": "image/png", "form_factor": "narrow", "label": "The Cloth — your family's woven thread" }
  ]
}
