{
  "name": "Heirloom",
  "short_name": "Heirloom",
  "description": "Your family's thousand-year thread. Append-only, multi-generational, time-locked.",
  "start_url": "/hearth",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e0c",
  "theme_color": "#0e0e0c",
  "categories": ["lifestyle", "social", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
